{
  "name": "@my-stocks/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_MOCK_API=true vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:adapters": "vitest run --config ../../vitest.config.ts apps/web/src/adapters/__tests__",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:mock": "playwright test --config e2e/playwright.mock.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "rollup": "^4.60.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  }
}
