{
  "name": "house-budget-stock-tracker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @my-stocks/web",
    "build:web": "npm run build -w @my-stocks/web",
    "test": "npm run test -w @my-stocks/domain"
  }
}
